set b 99
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1  ;; LOOP 3
set d 2
set e 2 ;; LOOP 2  for d = 2 to b
set g d ;; LOOP 1  for e = 2 to b
mul g e
sub g b
jnz g 2  ;; if e * d == b then
set f 0  ;;     f = 0
sub e -1 ;; e = e + 1
set g e
sub g b
jnz g -8 ;; jump to 12 LOOP 1
sub d -1 ;; d = d + 1
set g d
sub g b
jnz g -13 ;; jump to 11 LOOP 2
jnz f 2  ;; if f == 0 then
sub h -1 ;;     h = h + 1
set g b
sub g c
jnz g 2 ;; if b == c then
jnz 1 3 ;;     halt
sub b -17  ;; b = b + 17
jnz 1 -23 ;; jump to 9 LOOP 3